{
  "manifest_version": 3,
  "name": "YT Enhancer Pro v10",
  "version": "11",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["bridge.js", "autoscroll.js", "player_controls.js", "normal_yt.js", "shorts_volume.js"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}